<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ELEMENT ENFO</title>
<style>
  body { font-family: bold, sans-serif; padding: 30px; background-color:yellow; }
  input[type=number] { padding: 12px; font-size: 36px; width: 100px; }
  button { padding: 8px 16px; font-size: 30px; margin-left: 8px; cursor: pointer; }
  .result { margin-top: 20px; background: #fff; padding: 25px; border-radius: 18px; box-shadow: 0 0 5px #aaa; max-width: 1000px; }
  h2 { margin-top: 0; }
  .atomic-model { font-style: italic; color: green; margin-top: 10px; }
</style>
</head>
<body>
<marquee><b><h1><font color="red" size="20px">PREPARED BY:-SHAILESH PATWA (G.I.C. LECTURER)</font></h1></b></marquee>
<h1><center><u><font color="blue">PT. D.D.U. GOVT. MODEL INTER COLLEGE GOTHWA BASTI</font></u></center></h1>
<h1>ELEMENT INFO:</h1>
<label for="atomicNumber"><font size="9px">Enter Atomic Number (1-118): </font></label><font size="6px" color="red">
<input type="number" id="atomicNumber" min="1" max="118" />
<button onclick="showElementInfo()">Get Info</button>

<div class="result" id="result"></div>

<script>
// Elements data (truncated for brevity in this package)
const elements = {
  1:  {name:"Hydrogen", symbol:"H", valency:1, configuration:"1s¹", mass:1.008, model:"1 electron in 1st shell"},
  2:  {name:"Helium", symbol:"He", valency:0, configuration:"1s²", mass:4.0026, model:"2 electrons in 1st shell"},
  3:  {name:"Lithium", symbol:"Li", valency:1, configuration:"[He] 2s¹", mass:6.94, model:"2 electrons in 1st shell, 1 in 2nd"},
  // ... include all up to 118 as in your original code ...
  118:{name:"Oganesson", symbol:"Og", valency:0, configuration:"[Rn] 5f¹⁴ 6d¹⁰ 7s² 7p⁶", mass:294, model:"Noble gas"}
};

function showElementInfo() {
  const input = document.getElementById("atomicNumber").value;
  const resultDiv = document.getElementById("result");
  const atomicNum = parseInt(input);

  if (!atomicNum || atomicNum < 1 || atomicNum > 118) {
    resultDiv.innerHTML = "<p style='color:red;'>Please enter a valid atomic number between 1 and 118.</p>";
    return;
  }

  const element = elements[atomicNum];
  if (!element) {
    resultDiv.innerHTML = "<p>Element data not found.</p>";
    return;
  }

  resultDiv.innerHTML = `
    <h2>${element.name} (${element.symbol})</h2>
    <p><strong>Atomic Number:</strong> ${atomicNum}</p>
    <p><strong>Valency:</strong> ${element.valency}</p>
    <p><strong>Electronic Configuration:</strong> ${element.configuration}</p>
    <p><strong>Mass Number (Approx):</strong> ${element.mass}</p>
    <p class="atomic-model"><strong>Atomic Model:</strong> ${element.model}</p>
  `;
}
</script>

</body>
</html>
